<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDBFE3"
    android:clipToPadding="true"
    tools:context=".AddRecords">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D4981"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Добавить пароль"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/title_et"
        android:layout_height="47dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:hint="@string/title1"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_record_toolbar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/login_et"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="@string/login"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_et"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/url_et"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="@string/url"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_et"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="@string/password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url_et"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/generation_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#96649E"
        android:elevation="6dp"
        android:onClick="generate"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:shadowColor="#D52929"
        android:text="@string/generation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/save"
        app:layout_constraintTop_toTopOf="@id/save" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:onClick="savePassword"
        android:shadowColor="#D52929"
        android:text="@string/save"
        app:layout_constraintEnd_toStartOf="@id/generation_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_et" />


</androidx.constraintlayout.widget.ConstraintLayout>